{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["@dcloudio/types"]
  },
  "include": ["**/*.uts", "**/*.uvue", "**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "unpackage", "dist"]
}
