{
  "id": "o2o-user-miniapp",
  "name": "o2o-user-miniapp",
  "version": "1.0.0",
  "description": "同城O2O配送系统-用户小程序",
  "main": "env.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["uvue", "uni-app-x", "o2o"],
  "author": "",
  "license": "ISC"
}
